<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Edit Profile"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewEditProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginHorizontal="10dp" />

        <TextView
            android:id="@+id/textViewEditProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginHorizontal="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp" />

        <EditText
            android:id="@+id/editTextProfileMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Enter mobile number"
            android:inputType="phone"
            android:shadowColor="@android:color/holo_red_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fridge Wattage"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp" />

        <EditText
            android:id="@+id/editTextProfileFridgeWattage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Enter Fridge Wattage"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Per Kilo-watt Hour"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp" />

        <EditText
            android:id="@+id/editTextProfilePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Enter Price Per Kilo-watt hour"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fridge Number"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp" />

        <EditText
            android:id="@+id/editTextProfileFridgeNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Enter Fridge Number"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/buttonEditProfileUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Update Profile" />

        <Button
            android:id="@+id/buttonEditProfileCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cancel" />

    </LinearLayout>

<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>